{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Shorty": "Debug"
    }
  },
  "AllowedHosts": "*",
  "UrlSettings": {
    "ShortUrlLength": 6,
    "ShortUrlCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-",
    "ShortUrlPrefix": "http://localhost:5122/",
    "ShortUrlDefaultExpirationMinutes": 14400,
    "AllowCustomExpiration": true,
    "MinExpirationMinutes": 1,
    "MaxExpirationMinutes": 525600,
    "EnforceHardLimitForClicks": false,
    "HardLimitForClicks": 1000000,
    "AllowCustomClickCount": true,
    "MinCustomClicks": 1,
    "MaxCustomClicks": 5000,
    "BlacklistedWordsEnabled": false,
    "BlacklistedWordsCaseSensitive": false,
    "BlacklistedWordsFile": "blacklistedwords.txt",
    "BlacklistedWords": [],
    "BlacklistedWebsitesEnabled": false,
    "BlacklistedWebsitesCaseSensitive": false,
    "BlacklistedWebsitesFile": "blacklistedwebsites.txt",
    "BlacklistedWebsites": [],
    "MaxCreationRate": 10
  }
}
